# graphql-demo

./: README.md  build.gradle
src/main/java/io/graphqldemo/: GraphqlDemoApplication.java
src/main/java/io/graphqldemo/config/: JpaConfig.java
src/main/java/io/graphqldemo/error/: DuplicateKeyException.java  GraphQLExceptionHandler.java  SystemException.java
src/main/java/io/graphqldemo/model/entity/: Author.java  Book.java
src/main/java/io/graphqldemo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/io/graphqldemo/resolver/: BookResolver.java
src/main/java/io/graphqldemo/service/: BookService.java
src/main/resources/: application.yml  import.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/io/graphqldemo/: GraphqlDemoApplicationTests.java
