plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'

    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.2'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:14.1.0'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:14.1.0'
    implementation 'com.graphql-java:graphql-java-extended-scalars:19.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
